name=Ethernet Reset (Athena-Bootloader)
version=1.0.0
author=Phillip Johnston
maintainer=
sentence=An HTTP server than can be used to trigger a reset/reprogram for an Athena device.
paragraph=
category=Device Control
url=https://github.com/embeddedartistry/athena-bootloader
architectures=avr
